

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; canary 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="canary 0.1 documentation" href="index.html" />
    <link rel="next" title="Introduction to Django Canary Reporting" href="introduction.html" />
    <link rel="prev" title="Welcome to django canary!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction to Django Canary Reporting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to django canary!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">canary 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-canary-reports">
<h2>Installing Canary Reports<a class="headerlink" href="#installing-canary-reports" title="Permalink to this headline">¶</a></h2>
<p>It&#8217;s very easy to install Canary Reports:</p>
<ol class="arabic">
<li><p class="first">Download the source (<a class="reference external" href="https://bitbucket.org/bluecamel/django-canary/">available on bitbucket</a>) and put the canary directory somewhere in your Python path:</p>
<div class="highlight-python"><pre>$ git clone git@bitbucket.org:bluecamel/django-canary.git django-canary</pre>
</div>
</li>
<li><p class="first">Add <tt class="docutils literal"><span class="pre">canary</span></tt> to <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt>.</p>
</li>
<li><p class="first">Run <tt class="docutils literal"><span class="pre">collectstatic</span></tt> or copy the <tt class="docutils literal"><span class="pre">static/canary</span></tt> directory to your static media directory.</p>
</li>
</ol>
</div>
<div class="section" id="running-the-demo-project">
<h2>Running the Demo Project<a class="headerlink" href="#running-the-demo-project" title="Permalink to this headline">¶</a></h2>
<p>All of the examples in the documentation are included in the <tt class="docutils literal"><span class="pre">demo</span></tt> project.  If you&#8217;d like to play with the examples yourself, simply:</p>
<ol class="arabic">
<li><p class="first">Make sure <tt class="docutils literal"><span class="pre">canary</span></tt> and <tt class="docutils literal"><span class="pre">canary.demo</span></tt> are in your <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> or <tt class="docutils literal"><span class="pre">sys.path</span></tt>.</p>
</li>
<li><p class="first">Install <tt class="docutils literal"><span class="pre">inplaceeditform</span></tt>. This is a dependency for editable columns:</p>
<blockquote>
<div><ul class="simple">
<li>Make sure <tt class="docutils literal"><span class="pre">inplaceeditform</span></tt> is in your <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> or <tt class="docutils literal"><span class="pre">sys.path</span></tt>.</li>
<li>Make sure you&#8217;ve run <tt class="docutils literal"><span class="pre">collectstatic</span></tt> or otherwise managed your static files.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Change the database configuration in <tt class="docutils literal"><span class="pre">demo/settings.py</span></tt> to suit your preferences.  If you have <cite>sqlite</cite> installed, you don&#8217;t need to do anything.</p>
</li>
<li><p class="first">Create the database tables needed for the app:</p>
<div class="highlight-python"><pre>$ python manage.py syncdb</pre>
</div>
</li>
<li><p class="first">Load initial data to use to play with the reports:</p>
<div class="highlight-python"><pre>$ python manage.py loaddata canary_test_data</pre>
</div>
</li>
<li><p class="first">Start your development server:</p>
<div class="highlight-python"><pre>$ python manage.py runserver</pre>
</div>
</li>
<li><p class="first">Go to <a class="reference external" href="http://localhost/canary_examples/">http://localhost/canary_examples/</a> to play with the reports.</p>
</li>
</ol>
</div>
<div class="section" id="installing-the-examples-app">
<h2>Installing the Examples App<a class="headerlink" href="#installing-the-examples-app" title="Permalink to this headline">¶</a></h2>
<p>You can also just install the <tt class="docutils literal"><span class="pre">examples</span></tt> app in your own project:</p>
<ol class="arabic">
<li><p class="first">Add <tt class="docutils literal"><span class="pre">canary.demo.examples</span></tt> to <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt>.</p>
</li>
<li><p class="first">Create the database tables needed for the app:</p>
<div class="highlight-python"><pre>$ python manage.py syncdb</pre>
</div>
</li>
<li><p class="first">Add this line to your urls.py:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">url</span><span class="p">(</span><span class="s">r&#39;canary_examples/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;canary.demo.examples.urls&#39;</span><span class="p">)),</span>
</pre></div>
</div>
</li>
<li><p class="first">Start your development server:</p>
<div class="highlight-python"><pre>$ python mnage.py runserver</pre>
</div>
</li>
<li><p class="first">Go to <a class="reference external" href="http://localhost/canary_examples/">http://localhost/canary_examples/</a> to play with the reports.</p>
</li>
</ol>
</div>
<div class="section" id="what-now">
<h2>What now?<a class="headerlink" href="#what-now" title="Permalink to this headline">¶</a></h2>
<p>Read through the <a class="reference internal" href="introduction.html"><em>Introduction to Django Canary Reporting</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#installing-canary-reports">Installing Canary Reports</a></li>
<li><a class="reference internal" href="#running-the-demo-project">Running the Demo Project</a></li>
<li><a class="reference internal" href="#installing-the-examples-app">Installing the Examples App</a></li>
<li><a class="reference internal" href="#what-now">What now?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to django canary!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction to Django Canary Reporting</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction to Django Canary Reporting"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to django canary!"
             >previous</a> |</li>
        <li><a href="index.html">canary 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Branton K. Davis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>